<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="This is a simple practice HTML document with a header, articles, an aside, and a footer.">
    <meta name="keywords" content="HTML, practice, blog, articles, website">
    <title>My Document</title>
    <style> 
        #main-header{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        #main-footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #sidebar{
            background-color: rgba(211, 211, 211, 0.016);
            padding: 10px;
            width: 200px;
            float: right;
        }
    </style> <!-- Inline CSS -->
</head>
<body>
    <header id="main-header">
        <h1>My website</h1>
    </header>

      <aside id="sidebar">
            <details>
                <summary>
                    <h3>Categories</h3>
                </summary>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Category 3</a></li>
                    </ul>
                </nav>
            </details>            
        </aside>    

    <section>
        <article class="post">
            <h3>Blog post 1</h3>
            <small>Posted by Mash on July 17</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolore officiis quas natus, beatae voluptates quam fugit voluptatibus vel iusto iste reprehenderit, harum est nisi officia et praesentium sequi ullam.</p>
            <a href="http://linkedin.com">Read More</a>
        </article>
        <article class="post">
            <h3>Blog post 2</h3>
            <small>Posted by Mash on July 19</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolore officiis quas natus, beatae voluptates quam fugit voluptatibus vel iusto iste reprehenderit, harum est nisi officia et praesentium sequi ullam.</p>
            <a href="http://linkedin.com">Read More</a>
        </article>
        <article class="post">
            <h3>Blog post 3</h3>
            <small>Posted by Mash on July 27</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolore officiis quas natus, beatae voluptates quam fugit voluptatibus vel iusto iste reprehenderit, harum est nisi officia et praesentium sequi ullam.</p>
            <a href="http://linkedin.com">Read More</a>
        </article>
    </section>


    <footer id="main-footer">
        <p>Copyright &copy 2017</p>
    </footer>
</body>
</html>